<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_margin="4dp"
        app:cardCornerRadius="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:layout_margin="6dp"
            android:padding="6dp"
            android:columnCount="2"
            android:rowCount="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Estabelecimento:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="*Escola*"
                android:id="@+id/txtEscola"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Categoria:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="*Privada*"
                android:id="@+id/txtCategoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="UF:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="*UF*"
                android:id="@+id/txtUF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Cidade:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Cidade Manaus"
                android:id="@+id/txtCidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Bairro:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Cidade Nova"
                android:id="@+id/txtBairro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </GridLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>